<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Array Methods</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>DOM Array Methods</h1>
    <div class="container">
      <div class="all-btns">
        <button id="add-user">Add User</button>
        <button id="double-money">Double Money</button>
        <button id="millionaires">Show Only Millionaires</button>
        <button id="richest">Sort by Richest</button>
        <button id="wealth">Calculate entire Wealth</button>
      </div>
      <div class="content">
        <div class="all-persons">
          <h1>Person</h1>
          <ul></ul>
        </div>
        <div class="all-wealth">
          <h1>Wealth</h1>
          <ul></ul>
        </div>
      </div>
      <div></div>
      <div class="sum-container">
        <h3>Total Wealth:</h3>
        <h3 class="sum-value"></h3>
      </div>
    </div>
  </body>
</html>
